# nuxeo-custom-versioningservice

./: README.md  pom.xml
src/main/java/org/nuxeo/sample/versioning/: CustomVersioningService.java
src/main/resources/OSGI-INF/: versioning-service.xml
src/test/java/org/nuxeo/sample/test/: TestImportDocCreation.java
